{
  "name": "evolving-immutable",
  "version": "0.0.1",
  "main": "examples.ts",
  "license": "MIT",
  "dependencies": {
    "immutable": "git+https://git@github.com/errendir/immutable-js.git#57a4fd8",
    "ts-node": "^2.1.0",
    "typescript": "^2.2.1"
  },
  "scripts": {
    "start": "ts-node examples.ts"
  }
}
