{
  "compilerOptions": {
    "target": "es6",
    "moduleResolution": "node",
    "traceResolution": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "types" : ["node", "immutable", "mocha"]
  }
}
